# emma

./: pubspec.yaml
android/: build.gradle  settings.gradle  version.properties
android/app/: build.bk1.gradle  build.bk2.gradle  build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bluetagit/college_port/: MainActivity.kt
android/app/src/main/kotlin/com/bluetagit/school_port_mobile/: MainActivity.kt
ride-hailing/data/services/: directions_service.dart
ride-hailing/demos/screens/: driver_dashboard_screen.dart  driver_searching_screen.dart  ride_history_screen.dart  ride_request_screen.dart  trip_in_progress_screen.dart  trip_summary_screen.dart
ride-hailing/demos/widgets/: ride_option_card.dart
ride-hailing/presentation/viewModels/: user_movement_bloc.dart  user_movement_event.dart  user_movement_state.dart
ride-hailing/presentation/views/: map_sample.dart
ride-hailing/presentation/views/pages/: map_screen.dart
ride-hailing/presentation/views/widgets/: user_movement_map.dart
track_trip/data/services/: api.dart
track_trip/presentation/viewModels/: map_bloc.dart  map_event.dart  map_state.dart
track_trip/presentation/views/pages/: track_trip.dart
track_trip/presentation/views/widgets/: user_movement_map.dart
