// buildscript {
//     ext.kotlin_version = '1.9.25'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// project(':qr_code_scanner').afterEvaluate {
//     project(':qr_code_scanner').android {
//         compileSdkVersion 35
//         compileOptions {
//             sourceCompatibility JavaVersion.VERSION_17
//             targetCompatibility JavaVersion.VERSION_17
//             coreLibraryDesugaringEnabled true
//         }

//         kotlinOptions {
//             jvmTarget = '17'
//         }
//     }
// }

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}


subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
